<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>title</title>
    <style>
      body {
        height: 1vh;
        width: 100%;
      }
      #searchbox {
        width: 500px;
        height: 40px;
        background-color: white;
        border: 2px solid black;
        border-radius: 30px 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
      }
      #google {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 80px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 450;
        display: flex;
      }
      #G {
        color: #4285f4;
      }
      #o1 {
        color: #ea4335;
      }
      #o2 {
        color: #fbbc05;
      }
      #g {
        color: #4285f4;
      }
      #l {
        color: #34a853;
      }
      #e {
        color: #ea4335;
      }
      #logo {
        height: 30px;
        width: 30px;
        padding-left: 5px;
        padding-top: 3px;
        padding-right: 5px;
      }
      #logo2 {
        height: 16px;
        width: 16px;

        padding-right: 5px;
      }
      #box {
        /* border: 1px solid black; */
        height: 35px;
        width: 430px;
        margin-left: 5px;
        margin-top: 1.5px;
        text-align: center;
        justify-content: center;
      }
      #search1 {
        margin-top: 10px;
      }
      #box:hover {
        cursor: auto;
      }
      #box2 {
        display: none;
        width: 500px;
        height: 270px;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        position: absolute;
        top: 68.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 0 0 30px 30px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 25px;
        font-size: 16px;
      }
      #result {
        margin-left: 30px;
        color: black;
        list-style: none;
      }
      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="google">
      <div id="G">G</div>
      <div id="o1">o</div>
      <div id="o2">o</div>
      <div id="g">g</div>
      <div id="l">l</div>
      <div id="e">e</div>
    </div>
    <div id="searchbox">
      <div id="logo">
        <img id="logo" src="search.png" alt="" />
      </div>
      <div id="box" onclick="showDiv()">
        <div id="search1">임주형_명언 검색소 : 검색 하시려면 클릭하세요!</div>
      </div>
    </div>

    <div id="box2">
      <ul id="result">
        <li id="r0">
          <img id="logo2" src="search.png" alt="" /><a href="서론.html"
            >| 서론</a
          >
        </li>
        <li id="r1">
          <img id="logo2" src="search.png" alt="" /><a href="삶과죽음.html"
            >| 삶과 죽음</a
          >
        </li>
        <li id="r2">
          <img id="logo2" src="search.png" alt="" /><a href="웃음과 고통.html"
            >| 웃음과 고통</a
          >
        </li>
        <li id="r3">
          <img id="logo2" src="search.png" alt="" /><a href="행복과 절망.html"
            >| 행복과 절망</a
          >
        </li>
        <li id="r4">
          <img id="logo2" src="search.png" alt="" /><a href="성공과 실패.html"
            >| 성공과 실패</a
          >
        </li>
        <li id="r5">
          <img id="logo2" src="search.png" alt="" /><a href="일과 휴식.html"
            >| 일과 휴식</a
          >
        </li>
        <li id="r6">
          <img id="logo2" src="search.png" alt="" /><a href="가능과 불가능.html"
            >| 가능과 불가능</a
          >
        </li>
        <li id="r7">
          <img id="logo2" src="search.png" alt="" /><a href="나와 우리.html"
            >| 나와 우리</a
          >
        </li>
        <li id="r8">
          <img id="logo2" src="search.png" alt="" /><a href="사랑과 증오.html"
            >| 사랑과 증오</a
          >
        </li>
        <li id="r9">
          <img id="logo2" src="search.png" alt="" /><a href="진실과 거짓.html"
            >| 진실과 거짓</a
          >
        </li>
        <li id="r10">
          <img id="logo2" src="search.png" alt="" /><a href="룬의아이들.html"
            >| 룬의 아이들_윈터러</a
          >
        </li>
      </ul>
    </div>

    <script>
      function showDiv() {
        document.getElementById("box2").style.display = "block";
      }
    </script>
  </body>
</html>
