<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>title</title>
<style>
    body {
  height: 1vh;
  width: 100%;
}
#header {
  display: flex;
}
#searchbox {
  width: 500px;
  height: 40px;
  background-color: white;
  border: 2px solid black;
  border-radius: 30px 30px;
  display: flex;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#google {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 40px;
  position: absolute;
  top: 1.5%;
  left: 23%;
  font-weight: 450;
  display: flex;
}
#G {
  color: #4285f4;
}
#o1 {
  color: #ea4335;
}
#o2 {
  color: #fbbc05;
}
#g {
  color: #4285f4;
}
#l {
  color: #34a853;
}
#e {
  color: #ea4335;
}
#logo {
  height: 30px;
  width: 30px;
  padding-left: 5px;
  padding-top: 3px;
  padding-right: 5px;
}
#logo2 {
  height: 16px;
  width: 16px;

  padding-right: 5px;
}
#box {
  /* border: 1px solid black; */
  height: 35px;
  width: 430px;
  margin-left: 5px;
  margin-top: 1.5px;
}
#search1 {
  margin-top: 10px;
}
#box:hover {
  cursor: auto;
}
#box2 {
  display: none;
  width: 500px;
  height: 250px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  position: absolute;
  top: 22%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 0 0 30px 30px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 25px;
  font-size: 16px;
  background-color: lightgray;
}
#result {
  margin-left: 30px;
  color: black;
  list-style: none;
}
a {
  color: black;
  text-decoration: none;
}
#image {
  position: absolute;
  top: 10%;
  left: 33%;
  border: 1px solid black;
  border-radius: 30px 30px;
  padding: 5px;
}
#video {
  position: absolute;
  top: 10%;
  left: 38%;
  border: 1px solid black;
  border-radius: 30px 30px;
  padding: 5px;
}
#news {
  position: absolute;
  top: 10%;
  left: 43%;
  border: 1px solid black;
  border-radius: 30px 30px;
  padding: 5px;
}
#book {
  position: absolute;
  top: 10%;
  left: 47%;
  border: 1px solid black;
  border-radius: 30px 30px;
  padding: 5px;
}
#map {
  position: absolute;
  top: 10%;
  left: 51%;
  border: 1px solid black;
  border-radius: 30px 30px;
  padding: 5px;
}
#shopping {
  position: absolute;
  top: 10%;
  left: 55%;
  border: 1px solid black;
  border-radius: 30px 30px;
  padding: 5px;
}
#say {
  position: absolute;
  top: 10%;
  left: 59%;
  border: 1px solid black;
  border-radius: 30px 30px;
  padding: 5px;
}
#man {
  position: absolute;
  top: 10%;
  left: 63%;
  border: 1px solid black;
  border-radius: 30px 30px;
  padding: 5px;
}
hr {
  width: 90%;
  position: absolute;
  top: 18%;
  left: 5%;
}
.result {
  width: 48%;
  height: 100px;
  position: absolute;
  left: 8%;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

#result1 {
  top: 22%;
}
#result2 {
  top: 37%;
}
#result3 {
  top: 52%;
}
#result4 {
  top: 67%;
}
#result5 {
  top: 82%;
}

.pics {
  width: 50%;
  height: 75%;
  position: absolute;
  top: 25%;
  left: 25%;
}
#intro {
  color: black;
}
#intro_title {
  padding-top: 5px;
  text-align: center;
  font-size: 25px;
}
#intro_hr {
  position: absolute;
  width: 30%;
  left: 35%;
  top: 5%;
}
#intro_content {
    text-align: center;
  position: absolute;
  width: 90%;
  left: 5%;
  top: 8%;
  line-height: 30px;
  font-size: 20px;
}
.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 10px;
}
.title:hover {
  text-decoration: underline;
}
.content {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  padding-bottom: 10px;
  padding-left: 10px;
}
#seeall {
  border: 1px solid lightgray;
  border-radius: 30px 30px;
  position: absolute;
  width: 200px;
  height: 30px;
  top: 95.5%;
  left: 25%;
  text-align: center;
  justify-content: center;
  /* color: white; */
  background-color: lightgray;
}
#see {
  margin-top: 5px;
}
#see:hover {
  text-decoration: underline;
}
#seeall_hr {
  width: 55%;
  position: absolute;
  top: 96.5%;
  left: 5%;
}
#div{
    position: absolute;
    top: 73%;
}

</style>
  </head>
  <body>
    <div id="header">
      
      <div id="header2">
        <div id="image">이미지</div>
        <div id="video">동영상</div>
        <div id="news">뉴스</div>
        <div id="book">도서</div>
        <div id="map">지도</div>
        <div id="shopping">쇼핑</div>
        <div id="say">명언</div>
        <div id="man">인물</div>
      </div>
       
    
    <div class="pics">
        <div id="intro">
            <div id="intro_title">
                검색어 0: 서론
                <hr id="intro_hr">
            </div>
            <div id="intro_content">
                <br>
                우리는 인생을 살아가면서 많은 사람들을 만나고 많은 말을 들으며 <br>살아갑니다. 
                정말 우리의 삶에 도움이 되는 말들, 그저 우리의 실수나 <br>잘못들을 지적하는 말들, 우리의  위치를 끌어내리기 위한 말들 등등 모두 다른 목적과 방향성을 가집니다. 어떤 말들은 우리의 기분을 상하게 <br>하기도 하고, 또 다른 말들은 우리에게 힘을 복 돋아 주기도 합니다. <br><br>
                오늘은 우리에게 힘이 되거나, 경계해야 할 것들을 알려주는 10가지 <br>주제를 뽑아 명언과 격언들을 알아볼 것입니다.<br>우리는 이러한 명언들을 온전히 받아들일 수 있을까요? <br> 아니면 그저 나를 정죄하는 잔소리로만 받아들일까요. <br><br><hr id="div"><br><br>

                위의 검색창에서 검색어"서론"을 클릭해주세요. <br> 이제 먼저 보고 싶으신 주제를 클릭하시고, <br> 화면 밑의 "모두 보기"를 클릭하시면 쉽게 찾아 보실 수 있을겁니다. <br> 재미있게 봐주세요, 감사합니다.
            </div>
        </div>
    </div>
</div>
<hr />

<div id="box2">
  <ul id="result">
    <li id="r1">
      <img id="logo2" src="search.png" alt="" /><a href="삶과죽음.html"
        >| 삶과 죽음</a
      >
    </li>
    <li id="r2">
      <img id="logo2" src="search.png" alt="" /><a href="웃음과 고통.html"
        >| 웃음과 고통</a
      >
    </li>
    <li id="r3">
      <img id="logo2" src="search.png" alt="" /><a href="행복과 절망.html"
        >| 행복과 절망</a
      >
    </li>
    <li id="r4">
      <img id="logo2" src="search.png" alt="" /><a href="성공과 실패.html"
        >| 성공과 실패</a
      >
    </li>
    <li id="r5">
      <img id="logo2" src="search.png" alt="" /><a href="일과 휴식.html"
        >| 일과 휴식</a
      >
    </li>
    <li id="r6">
      <img id="logo2" src="search.png" alt="" /><a href="가능과 불가능.html"
        >| 가능과 불가능</a
      >
    </li>
    <li id="r7">
      <img id="logo2" src="search.png" alt="" /><a href="나와 우리.html"
        >| 나와 우리</a
      >
    </li>
    <li id="r8">
      <img id="logo2" src="search.png" alt="" /><a href="사랑과 증오.html"
        >| 사랑과 증오</a
      >
    </li>
    <li id="r9">
      <img id="logo2" src="search.png" alt="" /><a href="진실과 거짓.html"
        >| 진실과 거짓</a
      >
    </li>
    <li id="r10">
      <img id="logo2" src="search.png" alt="" /><a href="룬의아이들.html"
        >| 룬의 아이들_윈터러</a
      >
    </li>
  </ul>
</div>
    
    <div id="header">
      <a href="index.html"><div id="google">
        <div id="G">G</div>
        <div id="o1">o</div>
        <div id="o2">o</div>
        <div id="g">g</div>
        <div id="l">l</div>
        <div id="e">e</div>
      </div></a>
        <div id="searchbox">
          <div id="logo">
            <img id="logo" src="search.png" alt="" />
          </div>
          <div id="box" onclick="showDiv()">
            <div id="search1">서론</div>
          </div>
        </div>
        
    <script>
      function showDiv() {
        document.getElementById("box2").style.display = "block";
      }
    </script>
  </body>
</html>
